# admin-backend-sample

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: CacheConfig.java  CustomControllerAdvice.java  DataSourceConfig.java  LiquibaseConfig.java  SecurityConfig.java  SessionConfig.java  WebConfigurer.java
src/main/java/com/demo/controller/: ArticleController.java  UserController.java
src/main/java/com/demo/domain/modle/: Article.java  User.java
src/main/java/com/demo/domain/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/demo/security/: AuthInterceptor.java  SecurityUser.java  SecurityUtil.java  UserDetailService.java  UserRole.java
src/main/java/com/demo/service/: ArticleService.java  UserService.java
src/main/java/com/demo/util/: AuthHelper.java
src/main/resources/: application.yaml  dbchangelog.xml  liquibase.properties
