changeLogFile=src/main/resources/dbchangelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/admin?characterEncoding=utf-8
username=root
password=123456
verbose=true
## 生成文件的路径
outputChangeLogFile=src/main/resources/changelog_dev.xml